# Base-Oxygen-Overhaul

./: Base-Oxygen-Overhaul.sln  ModSummary.txt  NexusMods.bbcode  README.md  build.sh  test.sh
BaseOxygenOverhaul/: BaseOxygenOverhaul.csproj  Global.cs  Localizations.xml  Options.cs  Plugin.cs
BaseOxygenOverhaul.Tests/: BaseOxygenOverhaul.Tests.csproj
BaseOxygenOverhaul.Tests/Handlers/: BaseOxygen.cs
BaseOxygenOverhaul.Tests/Utilities/: BaseOxygenHandler.cs  BaseOxygenUtils.cs
BaseOxygenOverhaul/Assets/: baseoxygenoverhaul  baseoxygenoverhaul.manifest
BaseOxygenOverhaul/Handlers/: BaseOxygen.cs
BaseOxygenOverhaul/Mono/OxygenGenerator/: OxygenGeneratorAudioVisual.cs  OxygenGeneratorAudioVisualLarge.cs  OxygenGeneratorAudioVisualSmall.cs  OxygenGeneratorHandTarget.cs  OxygenGeneratorManager.cs  OxygenGeneratorO2Display.cs
BaseOxygenOverhaul/Patches/: Oxygen_Patch.cs  Player_Patch.cs
BaseOxygenOverhaul/Prefabs/: LargeOxygenGenerator.cs  LargeOxygenGeneratorFragment.cs  SmallOxygenGenerator.cs
BaseOxygenOverhaul/Types/: OxygenGeneratorSize.cs  OxygenGeneratorState.cs
BaseOxygenOverhaul/Utilities/: BaseOxygenHandler.cs  BaseOxygenUtils.cs  LocalizationHandler.cs  PrefabCleaner.cs  ResourceHandler.cs
