ManifestFileVersion: 0
CRC: 3626825922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fbc6b65e216686271e47797dc7c5458
  TypeTreeHash:
    serializedVersion: 2
    Hash: b3e0ee69fd9ab42d4df73eaf89ff7963
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BaseOxygenOverhaul/LargeOxygenGenerator/LargeOxygenGenerator.prefab
- Assets/BaseOxygenOverhaul/SmallOxygenGenerator/SmallOxygenGenerator.prefab
Dependencies: []
